{
  "name": "iszu-board-server",
  "version": "1.0.0",
  "main": "bin/www",
  "author": "hjkcai <huajingkun1214@gmail.com>",
  "private": true,
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "jsonwebtoken": "^7.1.9",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-connect-history-api-fallback": "^0.3.1",
    "koa-jwt": "^2.0.1",
    "koa-rewrite": "^2.1.0",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "log4js": "^0.6.38",
    "moment": "^2.15.2",
    "mongoose": "^4.6.4",
    "request": "^2.78.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
